NODE_ENV=development
PORT=3000
USERNAME=moti
PASSWORD=123456
DATABASE=mongodb+srv://natours-remote-db:<PASSWORD>@natours-app-course-rpoqx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=uORaJ5YvcPFsComh
JWT_SECRET=natours-tutorial-ultra-long-jwt
JWT_EXPIRES_IN=90d
COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=111647b68fdab0
EMAIL_PASSWORD=64aea262ae26cc
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_FROM=moti0375@gmail.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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